<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scrum Ur Proj.</title>

  <link rel="stylesheet" href="css/normalize.min.css">

  <link rel='stylesheet prefetch' href='css/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>
<ul>
  <li id="ProjectTitle">[ProjectTitle]</li>
  <li><a href="index.html">Home</a></li>
  <li><a href="javascript:ToAddTask()">Add Task</a></li>
  <li><a href="javascript:ShowHistory()">Task History</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
</ul>
<div id="edit_div">
<div id="edit_div_close">
		<a href="javascript: DeleteTask();$('#edit_div').hide();">Delete</a>
		<a href="javascript: $('#edit_div').hide();">Close</a>
		<a href="javascript: SaveTask();$('#edit_div').hide();">Save&amp;Close</a>
</div>


<div id="edit_div_content">
	<div>Task Name:
			<div contenteditable="true" class="single-line" id="edit_div_content_title"></div>
	</div>
	<div>Task Description:
			<div contenteditable="true" class="single-line" id="edit_div_content_content"></div>
	</div>
	<div>priority:
			<div contenteditable="true" class="single-line" id="edit_div_content_priority"></div>
	</div>
</div>
</div>

<div id="div_authen">
  <p>Username:</p>
      <div contenteditable="true" class="single-line" id="div_authen_UserName"> </div>
      <p>Favorite pet:</p>
      <div contenteditable="true" class="single-line" id="div_authen_Q1Answer" class="password"> </div>
      <p>Favorite dessert:</p>
      <div contenteditable="true" class="single-line" id="div_authen_Q2Answer" class="password"> </div>
      <div id="div_authen_send">Send</div>
      <div id="div_authen_info"></div>
</div>

  <div class="scrumboard row">
<div id="div_todo" class="column flex">
 <!-- todo -->
	<h1>Todo</h1>

</div>

<div id="div_ongoing" class="column flex">
  <!-- ongoing -->
	<h1>Ongoing</h1>


</div>





<div id="div_done" class="column flex">
   <!-- done -->
	<h1>Done</h1>



</div>

<div id="div_history" class="column flex">
   <!-- done -->
	<h1>History</h1>


</div>


</div>
  <script src='js/jquery.min.js'></script>
<script src='js/jquery-ui.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
